* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
  font-family: "Times New Roman", Times, serif;
}

#full-container-wrapper {
  margin: auto;
}

.header,
section {
  width: min(1440px, 100%);
  border: 3px solid orange;
  overflow: hidden;
}

.image-wrapper > .logo {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid red;
}

.icon-wrapper > .search-icon {
  width: 24px;
  height: 24px;
}

.img-wrapper-div {
  width: 100px;
  height: 100px;
  border: 1px solid red;
}

.nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid red;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0 16px 0;
  border: 1px solid red;
  padding: 16px;
}

.nav-bar,
.menu-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}

.menu-below {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

a {
  color: #000;
  text-decoration: none;
}

hr {
  color: #000;
}

.display-none {
  display: none;
}

ul,
.buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
  border: 1px solid red;
}

li {
  list-style-type: none;
  border: 1px solid red;
}

#container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  width: 1200px;
  border-top: 1px solid #474747;
  margin: auto;
  border: 1px solid red;
}
.container-flex {
  display: flex;
  width: 1200px;
  border-top: 1px solid #474747;
  margin: auto;
  gap: var(--gap);
  border: 1px solid red;
}

.content {
  display: flex;
}

.article-image {
  width: 300px;
  height: 300px;
}

img {
  object-fit: contain;
  width: 300px;
  height: auto;
}

/* .main-content {
  background-color: blue;
} */

/* .side-content {
  background-color: orange;
} */
:root {
  --gap: 1rem;
}
.grid-col-two {
  display: flex;
  gap: var(--gap);
}
hr {
  border: none;
  height: 1px;
  background-color: #cbcbcb;
  width: 100%;
}
.article-wrapper {
  padding-block: 1rem;
}
.article-left-image {
  display: flex;
  gap: var(--gap);
  justify-content: space-between;
}
.next-section {
  margin-top: 2rem;
}

.more-news-grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.athletic-featured-post {
  display: flex;
  gap: var(--gap);
}

#ul-display-flex-col {
  display: flex;
  flex-direction: column;
}

li {
  text-align: left;
}

.main-content,
.footer-section-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

h5 {
  text-align: center;
}
